<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="size_middle_56">56dp</dimen>
    <dimen name="spacing_middle_16">16dp</dimen>
    <dimen name="spacing_xsmall_4">4dp</dimen>
    <dimen name="type_middle_18">18sp</dimen>
    <dimen name="size_large_72">72dp</dimen>
    <dimen name="type_small_12">12sp</dimen>
    <dimen name="size_1">1dp</dimen>
    <dimen name="type_med_14">14sp</dimen>
    <dimen name="app_bar_height">180dp</dimen>
    <dimen name="text_margin">16dp</dimen>
    <dimen name="size_medium_24">24dp</dimen>
    <dimen name="appbar_height_450">450dp</dimen>
</resources>
